<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AccountFragment">


        <TextView
            android:id="@+id/user_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello people" />

        <Button
            android:text="@string/logout"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
             />

    <Button
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_theme_color"/>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logout"
        android:layout_marginTop="74dp">

    </FrameLayout>

</RelativeLayout>